Copyright 2020. FirstCampus all rights reserved.
본 사이트는 퍼스트스타트 캠퍼스가 서비스를 하고있는 사이트입니다.
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>KKUTU 플레이 도움 사이트</title>
        <meta charset="utf-8" />
        <style type="text/css">
            body {
                background-image: url("http://cafefiles.naver.net/MjAxODA3MDdfMTg3/MDAxNTMwOTI3Njc0NTgy.k1fZ9XHYB_bPgvCpuwXkdYkn0L4e2hTZjthcLg8sREkg.BGSKMrZfaRW3OpG0T0nHtLbnxGTRrE42_nL0ZrvvZeUg.GIF.dior9797/%B2%F4%C5%F5%C4%DA%B8%AE%BE%C6-%C3%A4%B3%CE%BE%C6%C6%AE.gif");
                background-repeat: no-repeat;
                background-size: cover;
            }

            input, button {
                font-family: inherit;
                font-size: 2em;
            }

            .help {
                font-size: 1em;
            }

            .result {
                font-size: 2em;
            }

            #attack {
                color: red;
            }

            #weakAttack {
                color: orange;
            }

            #middleAttack {
                color: coral;
            }

            #subAttack1 {
                color: pink
            }

            #subAttack2 {
                color: deeppink;
            }

            #feelAttack {
                color: green;
            }

            #mirrorAttack {
                color: darkviolet;
            }

            #oneAttack {
                color: darkred;
            }

            #defense {
                color: blue;
            }
        </style>
        <script type="text/javascript" src="result.js"></script>
    </head>
    <body>
        <p class="help">
            매너 및 어인정 모드가 달린 방에서 쓸 수 있는 단어들을 두음법칙을 적용해 길이순으로 검색해줍니다. 반사단어는 제외하고 세어서 뽑아내어 더러운 플레이를 방지하였습니다.<br>
            Copyright 2020. FirstCampus all rights reserved.</p>
        <input id="start" type="text" maxlength="1" size="1" /><button id="search">검색!</button>
        <p class="help">공격단어:</p>
        <p id="attack" class="result"></p>
        <p class="help">약공격단어:</p>
        <p id="weakAttack" class="result"></p>
        <p class="help">방어단어:</p>
        <p id="defense" class="result"></p>
        <p class="help">어쩌면공격단어:</p>
        <p id="middleAttack" class="result"></p>
        <p class="help">체감공격단어:</p>
        <p id="feelAttack" class="result"></p>
        <p class="help">제1준공격단어:</p>
        <p id="subAttack1" class="result"></p>
        <p class="help">제2준공격단어:</p>
        <p id="subAttack2" class="result"></p>
        <p class="help">반사단어:</p>
        <p id="mirrorAttack" class="result"></p>
        <p class="help">한방단어:</p>
        <p id="oneAttack" class="result"></p>
    </body>
</html>
